# speed-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  speed-demo-notes.txt
docker/: .dockerignore  Dockerfile
docker-demos/mongo/: docker-compose.yaml
k8s/: speed-demo-app.yaml  speed-demo-deployment.yaml  speed-demo-service.yaml
mongo/: Dockerfile  docker-compose.yaml  server.js
src/main/java/com/speed/speeddemo/: Book.java  SpeedController.java  SpeedDemoApplication.java  SpeedService.java
src/main/resources/: application.properties
src/test/java/com/speed/speeddemo/: SpeedDemoApplicationTests.java
